{"name":"cryptoflask","private":true,"version":"2.1.0","type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"tsc -b && vite build","lint":"eslint .","typecheck":"tsc -b --pretty false"},"dependencies":{"@hookform/resolvers":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","react-hook-form":"latest","zod":"latest"},"devDependencies":{"@eslint/js":"latest","@types/react":"latest","@types/react-dom":"latest","@vitejs/plugin-react":"latest","autoprefixer":"latest","eslint":"latest","eslint-plugin-react-hooks":"latest","eslint-plugin-react-refresh":"latest","globals":"latest","postcss":"latest","tailwindcss":"3.4.17","typescript":"latest","typescript-eslint":"latest","vite":"latest"}}
